{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red86\green32\blue244;\red202\green51\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c41681\c25958\c96648;\cssrgb\c83899\c28663\c18026;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 user: kurt\
Password: password\
To start vm:\
	qemu-system-x86_64 -m 2048 -hda ubuntuLTS20g -net nic -net user,hostfwd=tcp::2222-:22\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1 \cf2 \CocoaLigature0 ssh -p 2222 kurt@localhost\cf3 \

\f0 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git clone https://github.com/kurt-caves/kickstart.nvim.git "$\{XDG_CONFIG_HOME:-$HOME/.config\}"/nvim\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ../gcc-13.2.0/configure --target=$TARGET --prefix="$PREFIX" --disable-nls --enable-languages=c,c++ --without-headers\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 binutils-2.34
\f1\b0 \cf3   
\f3\b \cf6 binutils-2.34.tar.gz
\f1\b0 \cf3   
\f3\b \cf5 build-binutils
\f1\b0 \cf3   
\f3\b \cf5 build-gcc
\f1\b0 \cf3   
\f3\b \cf5 gcc-13.2.0
\f1\b0 \cf3   
\f3\b \cf6 gcc-13.2.0.tar.gz}